src/Signer/About.xaml

<mah:MetroWindow x:Class="Signer.About"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="About" Height="300" Width="440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="Resources\logo.png" Width="200" Height="200" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="10 10 0 0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,5,0,0" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </StackPanel.Resources>
                <TextBox Name="textBoxProductName" />
                <TextBox Name="textBoxVersion" />
                <TextBox Name="textBoxCopyright" />
                <TextBox Name="textBoxCompany" />
            </StackPanel>
            <TextBox Name="textBoxDescription" Grid.Row="1" Margin=" 10 10 10 10" BorderBrush="Black" BorderThickness="1" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</mah:MetroWindow>