src/Signer/CertWindow.xaml

<mah:MetroWindow x:Class="Signer.CertWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="" Height="270" Width="390">
    <Grid Height="200" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" Grid.Column="0">
                <StackPanel Name="stackPanelCertificateFile">
                    <TextBlock Name="textBlockCertificate" Text="Select Certificate file" HorizontalAlignment="Center" />
                    <Button Name="buttonSelect" Click="buttonSelect_Click">
                        <iconPacks:PackIconMaterial Width="20"
                                  Height="20"
                                  Kind="FileCertificate" />
                    </Button>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" Grid.Column="1">
                <StackPanel Name="stackPanelCertificateStore">
                    <TextBlock Name="textBlockCertificateStore" Text="Select Certificate store" HorizontalAlignment="Center" />
                    <Button Name="buttonSelectFromStore" Click="buttonSelectFromStore_Click">
                        <iconPacks:PackIconMaterial Width="20"
                                  Height="20"
                                  Kind="Certificate" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel Name="stackPanelPassphrase" Visibility="Hidden" Width="140" Grid.Row="1" Margin="0,30,0,0">
            <TextBlock Name="textBlockPassphrase" Text="Passphrase" HorizontalAlignment="Center" />
            <PasswordBox Name="passwordBoxPassphrase" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="2">
            <Button Name="buttonApply" Click="buttonApply_Click" Width="120" Height="35" IsEnabled="False">
                <iconPacks:PackIconMaterial Width="20"
                                  Height="20"
                                  Kind="ContentSaveMoveOutline" />
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>