src/Signer/CertWindow.xaml

<mah:MetroWindow x:Class="Signer.CertWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="" Height="250" Width="390">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="20,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="textBlockCertificate" Text="From Certificate File" HorizontalAlignment="Center" />
            <Button Name="buttonSelect" Click="buttonSelect_Click" Grid.Row="1">
                <iconPacks:PackIconMaterial Width="20"
                                  Height="20"
                                  Kind="FileCertificate" />
            </Button>
            <TextBlock Grid.Column="2" Name="textBlockCertificateStore" Text="From Certificate Store" HorizontalAlignment="Center" />
            <Button Grid.Column="2" Grid.Row="1"  Name="buttonSelectFromStore" Click="buttonSelectFromStore_Click">
                <iconPacks:PackIconMaterial Width="20"
                                  Height="20"
                                  Kind="Certificate" />
            </Button>
        </Grid>
        <StackPanel Name="stackPanelPassphrase" Visibility="Hidden" Width="180" Grid.Row="1">
            <TextBlock Name="textBlockPassphrase" Text="Passphrase" HorizontalAlignment="Center" />
            <PasswordBox Name="passwordBoxPassphrase" />
        </StackPanel>
        <Button Name="buttonApply" Click="buttonApply_Click" Width="120" Height="45" IsEnabled="False" Grid.Row="2">
            <iconPacks:PackIconMaterial Width="Auto"
          Height="Auto"
          Kind="ContentSaveMoveOutline" />
        </Button>
    </Grid>
</mah:MetroWindow>