src/Signer/MainWindow.xaml

<mah:MetroWindow x:Class="Signer.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:l="clr-namespace:Signer"
                 xmlns:c="clr-namespace:System.Security.Cryptography.X509Certificates;assembly=System"
                 mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Title="Signer" Height="580" Width="520" MinHeight="580" MinWidth="520">
    <Grid Margin="1,1">
        <Grid.Resources>
            <l:ComparisonConverter x:Key="ComparisonConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Hash">
                    <MenuItem Name="menuItemHash" Header="_Hash algorithm">
                        <RadioButton Content="SHA1 (obsolete)" IsChecked="{Binding HashAlgorithm, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static l:Hash.SHA1}}" />
                        <RadioButton Content="SHA256" IsChecked="{Binding HashAlgorithm, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static l:Hash.SHA256}}" />
                        <RadioButton Content="SHA384" IsChecked="{Binding HashAlgorithm, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static l:Hash.SHA384}}" />
                        <RadioButton Content="SHA512" IsChecked="{Binding HashAlgorithm, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static l:Hash.SHA512}}" />
                    </MenuItem>
                    <MenuItem Name="menuItemTimestampHash" Header="_Hash algorithm timestamp">
                        <RadioButton Content="SHA1 (obsolete)" IsChecked="{Binding TimestampHashAlgorithm, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static l:TimestampHash.SHA1}}" />
                        <RadioButton Content="SHA256" IsChecked="{Binding TimestampHashAlgorithm, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static l:TimestampHash.SHA256}}" />
                        <RadioButton Content="SHA384" IsChecked="{Binding TimestampHashAlgorithm, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static l:TimestampHash.SHA384}}" />
                        <RadioButton Content="SHA512" IsChecked="{Binding TimestampHashAlgorithm, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static l:TimestampHash.SHA512}}" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Timestamp">
                    <MenuItem Header="_Server" Click="MenuItemTimestampServer_Click" />
                    <MenuItem Name="menuItemTimestampStandard" Header="_Timestamp Standard">
                        <RadioButton Content="Authenticode (obsolete)" IsChecked="{Binding TimestampType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static l:TimestampType.Authenticode}}" />
                        <RadioButton Content="RFC3161" IsChecked="{Binding TimestampType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static l:TimestampType.RFC3161}}" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="menuItemCertstore" Header="_Certstore">
                    <RadioButton Content="User" IsChecked="{Binding Store, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static c:StoreLocation.CurrentUser}}" />
                    <RadioButton Content="Computer" IsChecked="{Binding Store, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static c:StoreLocation.LocalMachine}}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Search pattern" Click="MenuItemPattern_Click" />
            </MenuItem>
            <MenuItem Header="_About" Click="MenuItemAbout_Click" />
        </Menu>
        <Grid Name="gridMain" Margin="20,20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Name="listViewItems" Grid.Row="0" ItemsSource="{Binding Files}" MinWidth="400" MinHeight="340" IsEnabled="False" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Path}" Header="Path" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Filename" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Signed}" Header="Signed" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Valid}" Header="Valid" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove"
                            Command="{Binding RemoveItem}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                        <MenuItem Header="Info"
                            Command="{Binding Info}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <Grid Name="gridPanelSelect" Grid.Row="1" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="buttonSelectFolder" Grid.Column="0" MinHeight="40" Click="buttonSelectFolder_Click">
                    <iconPacks:PackIconMaterial MinWidth="25"
                                  MinHeight="25"
                                  Kind="Folder" />
                </Button>
                <Button Name="buttonSelectFile" Grid.Column="2" MinHeight="40" Click="buttonSelectFile_Click">
                    <iconPacks:PackIconMaterial MinWidth="25"
                                  MinHeight="25"
                                  Kind="File" />
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="buttonStartSign" Content="Sign files" MinHeight="40" Click="buttonStartSign_Click" Visibility="Hidden" />
                <Button Grid.Row="0" Name="buttonCancel" Content="Cancel" MinHeight="40" Click="buttonCancel_Click" Visibility="Hidden" />
                <CheckBox Grid.Row="1" Margin="0,2"  Name="checkBoxIncludeSigned" Content="Include already signed files" Visibility="Hidden" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Name="gridProgress" Visibility="Hidden">
            <ProgressBar Minimum="0"
                Maximum="100"
                Margin="2"
                MinHeight="25"
                Name="progressBarSigned" />
            <TextBlock Text="{Binding ElementName=progressBarSigned, Path=Value, StringFormat={}{0:0} files}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>
    </Grid>
</mah:MetroWindow>