src/Signer/MainWindow.xaml

<Window x:Class="Signer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Signer" Height="560" Width="520">
    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="460" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Timestampserver" Click="MenuItemTimestamp_Click"/>
                <MenuItem Header="_Certstore">
                    <RadioButton Content="User" GroupName="test" IsChecked="True" Click="RadioButtonUser_Click"/>
                    <RadioButton Content="Computer" GroupName="test" Click="RadioButtonComputer_Click_1" />
                </MenuItem>
                <Separator />
            </MenuItem>
            <MenuItem Header="_About" Click="MenuItemAbout_Click"/>
        </Menu>
        <TextBlock Text="Sign binaries and scripts" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
        <StackPanel Name="panelMain" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <ListView Name="listViewItems" ItemsSource="{Binding Files}" Width="445" Height="300" VerticalAlignment="Center" IsEnabled="False">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Path}" Header="Path" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Filename" Width="180" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Signed}" Header="Signed" Width="Auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Trusted}" Header="Trusted" Width="Auto" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove"
                            Command="{Binding RemoveItem}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                        <MenuItem Header="Info"
                            Command="{Binding Info}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <WrapPanel Name="wrapPanelSelect">
                <Button Name="buttonSelectFolder" Content="Select folder" Height="40" Width="223" Click="buttonSelectFolder_Click" />
                <Button Name="buttonSelectFile" Content="Select file" Height="40" Width="222" Click="buttonSelectFile_Click" />
            </WrapPanel>
            <Button Name="buttonStartSign" Content="Sign files" Height="40" Click="buttonStartSign_Click" Visibility="Hidden" />
            <CheckBox Name="checkBoxIncludeSigned" Content="Sign already signed files too." Visibility="Hidden" />
            <Button x:Name="buttonCancel" Content="Cancel" Height="40" Click="buttonCancel_Click" Visibility="Hidden" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Grid Name="gridProgress" Visibility="Hidden">
                <ProgressBar Minimum="0"
                Maximum="100"
                Value="{Binding InsertBindingHere}"
                Name="progressBarSigned" />
                <TextBlock Text="{Binding ElementName=progressBarSigned, Path=Value, StringFormat={}{0:0} files}"
           HorizontalAlignment="Center"
           VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>