src/Signer/MainWindow.xaml

<mah:MetroWindow x:Class="Signer.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:l="clr-namespace:Signer"
                 xmlns:c="clr-namespace:System.Security.Cryptography.X509Certificates;assembly=System"
                 mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Signer" Height="580" Width="520">
    <Grid Height="Auto" Width="Auto">
        <Grid.Resources>
            <l:ComparisonConverter x:Key="ComparisonConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="460" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Hash">
                    <MenuItem Name="menuItemHash" Header="_Hash algorithm">
                        <RadioButton Content="SHA1 (obsolete)" IsChecked="{Binding HashAlgorithm, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static l:Hash.SHA1}}" />
                        <RadioButton Content="SHA256" IsChecked="{Binding HashAlgorithm, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static l:Hash.SHA256}}" />
                        <RadioButton Content="SHA384" IsChecked="{Binding HashAlgorithm, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static l:Hash.SHA384}}" />
                        <RadioButton Content="SHA512" IsChecked="{Binding HashAlgorithm, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static l:Hash.SHA512}}" />
                    </MenuItem>
                    <MenuItem Name="menuItemTimestampHash" Header="_Hash algorithm timestamp">
                        <RadioButton Content="SHA1 (obsolete)" IsChecked="{Binding TimestampHashAlgorithm, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static l:TimestampHash.SHA1}}" />
                        <RadioButton Content="SHA256" IsChecked="{Binding TimestampHashAlgorithm, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static l:TimestampHash.SHA256}}" />
                        <RadioButton Content="SHA384" IsChecked="{Binding TimestampHashAlgorithm, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static l:TimestampHash.SHA384}}" />
                        <RadioButton Content="SHA512" IsChecked="{Binding TimestampHashAlgorithm, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static l:TimestampHash.SHA512}}" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Timestamp">
                    <MenuItem Header="_Server" Click="MenuItemTimestampServer_Click" />
                    <MenuItem Name="menuItemTimestampStandard" Header="_Timestamp Standard">
                        <RadioButton Content="Authenticode (obsolete)" IsChecked="{Binding TimestampType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static l:TimestampType.Authenticode}}" />
                        <RadioButton Content="RFC3161" IsChecked="{Binding TimestampType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static l:TimestampType.RFC3161}}" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="menuItemCertstore" Header="_Certstore">
                    <RadioButton Content="User" IsChecked="{Binding Store, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static c:StoreLocation.CurrentUser}}" />
                    <RadioButton Content="Computer" IsChecked="{Binding Store, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static c:StoreLocation.LocalMachine}}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Search pattern" Click="MenuItemPattern_Click" />
            </MenuItem>
            <MenuItem Header="_About" Click="MenuItemAbout_Click" />
        </Menu>
        <TextBlock Text="Sign files" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
        <StackPanel Name="panelMain" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <ListView Name="listViewItems" ItemsSource="{Binding Files}" Width="445" Height="300" VerticalAlignment="Center" IsEnabled="False" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Path}" Header="Path" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Filename" Width="180" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Signed}" Header="Signed" Width="Auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Trusted}" Header="Trusted" Width="Auto" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove"
                            Command="{Binding RemoveItem}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                        <MenuItem Header="Info"
                            Command="{Binding Info}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <WrapPanel Name="wrapPanelSelect">
                <Button Name="buttonSelectFolder"  Height="40" Width="223" Click="buttonSelectFolder_Click">
                    <iconPacks:PackIconMaterial Width="25"
                                  Height="25"
                                  Kind="Folder" />
                </Button>
                <Button Name="buttonSelectFile" Height="40" Width="222" Click="buttonSelectFile_Click">
                    <iconPacks:PackIconMaterial Width="25"
                                  Height="25"
                                  Kind="File" />
                </Button>
            </WrapPanel>
            <Button Name="buttonStartSign" Content="Sign files" Height="40" Click="buttonStartSign_Click" Visibility="Hidden" />
            <Button Name="buttonCancel" Content="Cancel" Height="40" Click="buttonCancel_Click" Visibility="Hidden"/>
            <CheckBox Name="checkBoxIncludeSigned" Content="Include already signed files" Visibility="Hidden" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Grid Name="gridProgress" Visibility="Hidden">
                <ProgressBar Minimum="0"
                Maximum="100"
                Height="25"
                Value="{Binding InsertBindingHere}"
                Name="progressBarSigned" />
                <TextBlock Text="{Binding ElementName=progressBarSigned, Path=Value, StringFormat={}{0:0} files}"
           HorizontalAlignment="Center"
           VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
    </Grid>
</mah:MetroWindow>